index.html
<html><head><title>nikerino.com</title><meta name="viewport" content="initial-scale=1, maximum-scale=1"/><link rel="stylesheet" href="reset.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/			font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/devicons/1.8.0/			css/devicons.min.css"/><link rel="icon" type="image/png" href="img/favicon.png"/></head><body><section class="lead" id="lead"><div class="name"><div class="before"></div><div class="after"></div><img class="avatar" src="img/avatar.png"/>nikersify</div><div class="buttons"><a class="github" href="https://github.com/nikersify"><i class="fa fa-github"></i></a><a class="mail" href="mailto:nikersify@nikerino.com"><i class="fa fa-envelope-o"></i></a><a class="keybase" href="https://keybase.io/nikersify"><i class="fa fa-key"></i></a><a class="steam" href="https://steamcommunity.com/id/nikersify"><i class="fa fa-steam"></i></a></div></section><section class="divider"></section><section class="projects" id="projects"><div class="project"><a href="https://fig.nikerino.com"><div class="title">fig.js</div></a><div class="content"><a href="https://fig.nikerino.com"><img src="img/preview/fig.png"/></a><div class="desc">Experimental front-end UI framework.</div><div class="links"><a class="link main" href="https://fig.nikerino.com"><span class="fa fa-globe"></span></a><a class="link" href="https://github.com/nikersify/fig"><span class="devicons devicons-github_badge"></span></a><a class="link" href="https://npmjs.com/package/figjs"><span class="devicons devicons-npm"></span></a></div></div></div><div class="project"><a href="https://splush.nikerino.com"><div class="title">splush!</div></a><div class="content"><a href="https://splush.nikerino.com"><img src="img/preview/splush.png"/></a><div class="desc">Send push notifications straight from the console.</div><div class="links"><a class="link main" href="https://splush.nikerino.com"><span class="fa fa-globe"></span></a><a class="link" href="https://github.com/nikersify/splush"><span class="devicons devicons-github_badge"></span></a><a class="link" href="https://npmjs.com/package/splush"><span class="devicons devicons-npm"></span></a></div></div><div class="tags"><div class="tag">node.js</div><div class="tag">express</div><div class="tag">push api</div><div class="tag">riot.js</div><div class="tag">leveldb</div><div class="tag">pug.js</div><div class="tag">cli</div></div></div><div class="project"><a href="https://link.nikerino.com"><div class="title">link</div></a><div class="content"><a href="https://link.nikerino.com"><img src="img/preview/link.png"/></a><div class="desc">Simple and "pretty" link shortener.</div><div class="links"><a class="link main" href="https://link.nikerino.com"><span class="fa fa-globe"></span></a><a class="link" href="https://github.com/nikersify/link"><span class="devicons devicons-github_badge"></span></a></div></div><div class="tags"><div class="tag">node.js</div><div class="tag">express</div><div class="tag">vue.js</div><div class="tag">rethinkdb</div></div></div><div class="project"><a href="https://github.com/nikersify/cactus"><div class="title">cactus</div></a><div class="content"><a href="https://github.com/nikersify/cactus"><img src="img/preview/cactus.png"/></a><div class="desc">JavaScript library for making cool TeamSpeak 3 bots.</div><div class="links"><a class="link main" href="https://github.com/nikersify/cactus"><span class="devicons devicons-github_badge"></span></a><a class="link" href="https://npmjs.com/package/cactus-ts"><span class="devicons devicons-npm"></span></a></div></div><div class="tags"><div class="tag">node.js</div></div></div><div class="project"><a href="https://github.com/nikersify/log"><div class="title">log</div></a><div class="content"><a href="https://github.com/nikersify/log"><img src="img/preview/log.png"/></a><div class="desc">Tiny logging utility used in these other things sometimes.</div><div class="links"><a class="link main" href="https://github.com/nikersify/log"><span class="devicons devicons-github_badge"></span></a><a class="link" href="https://npmjs.com/package/@nikersify/log"><span class="devicons devicons-npm"></span></a></div></div><div class="tags"><div class="tag">node.js</div></div></div></section><section class="sellout"><a href="mailto:nikersify@nikerino.com"><div class="lead">i can make a thing for you</div><div class="sub"><div class="icon"><i class="fa fa-envelope-o"></i></div><div class="text">drop me a message</div></div></a></section><section class="divider"></section><section class="footer"><a class="scroll-up" href="https://nikerino.com">nikersify</a> made this :)</section><script src="script.js"></script></body></html>

index.pug
html
	head
		title nikerino.com
		meta(name='viewport' content='initial-scale=1, maximum-scale=1')
		link(rel='stylesheet' href='reset.css')
		link(rel='stylesheet' href='style.css')
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/\
			font-awesome/4.7.0/css/font-awesome.min.css')
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/devicons/1.8.0/\
			css/devicons.min.css')
		link(rel='icon' type='image/png' href='img/favicon.png')
	body
		section.lead#lead
			.name
				.before
				.after
				img.avatar(src='img/avatar.png')
				| nikersify
			.buttons
				a.github(href='https://github.com/nikersify')
					i.fa.fa-github
				a.mail(href='mailto:nikersify@nikerino.com')
					i.fa.fa-envelope-o
				a.keybase(href='https://keybase.io/nikersify')
					i.fa.fa-key
				a.steam(href='https://steamcommunity.com/id/nikersify')
					i.fa.fa-steam
		section.divider
		section.projects#projects
			.project
				a(href='https://splush.nikerino.com')
					.title splush!
				.content
					a(href='https://splush.nikerino.com')
						img(src='img/preview/splush.png')
					.desc Send push notifications straight from the console.
					.links
						a.link.main(href='https://splush.nikerino.com')
							span.fa.fa-globe
						a.link(href='https://github.com/nikersify/splush')
							span.devicons.devicons-github_badge
						a.link(href='https://npmjs.com/package/splush')
							span.devicons.devicons-npm
				.tags
					.tag node.js
					.tag express
					.tag push api
					.tag riot.js
					.tag leveldb
					.tag pug.js
					.tag cli

			.project
				a(href='https://link.nikerino.com')
					.title link
				.content
					a(href='https://link.nikerino.com')
						img(src='img/preview/link.png')
					.desc Simple and "pretty" link shortener.
					.links
						a.link.main(href='https://link.nikerino.com')
							span.fa.fa-globe
						a.link(href='https://github.com/nikersify/link')
							span.devicons.devicons-github_badge
				.tags
					.tag node.js
					.tag express
					.tag vue.js
					.tag rethinkdb

			.project
				a(href='https://github.com/nikersify/cactus')
					.title cactus
				.content
					a(href='https://github.com/nikersify/cactus')
						img(src='img/preview/cactus.png')
					.desc JavaScript library for making cool TeamSpeak 3 bots.
					.links
						a.link.main(href='https://github.com/nikersify/cactus')
							span.devicons.devicons-github_badge
						a.link(href='https://npmjs.com/package/cactus-ts')
							span.devicons.devicons-npm
				.tags
					.tag node.js

			.project
				a(href='https://github.com/nikersify/log')
					.title log
				.content
					a(href='https://github.com/nikersify/log')
						img(src='img/preview/log.png')
					.desc Tiny logging utility used in
						|  these other things sometimes.
					.links
						a.link.main(href='https://github.com/nikersify/log')
							span.devicons.devicons-github_badge
						a.link(href='https://npmjs.com/package/@nikersify/log')
							span.devicons.devicons-npm
				.tags
					.tag node.js

			.project
				a(href='https://github.com/nikersify/puck')
					.title puck
				.content
					a(href='https://github.com/nikersify/puck')
						img(src='img/preview/puck.png')
					.desc Code compiling bot for Discord, might still work.
					.links
						a.link.main(href='https://github.com/nikersify/puck')
							span.devicons.devicons-github_badge
				.tags
					.tag node.js
					.tag coffeescript

		section.sellout
			a(href='mailto:nikersify@nikerino.com')
				.lead i can make a thing for you
				.sub
					.icon #[i.fa.fa-envelope-o]
					.text drop me a message

		section.divider
		section.footer
			| #[a.scroll-up(href='https://nikerino.com') nikersify] made this :)

		script(src='script.js')
